---
ID: "e74c975b-86ce-4578-a0ca-fec5656aeb22"
Parent: "a19c3230-c5ee-47a1-ae3f-12a1fc3c4273"
Template: "a19c3230-c5ee-47a1-ae3f-12a1fc3c4273"
Path: /sitecore/templates/Feature/Velir Headless Experience Accelerator/Page Headers/Hero/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250130T203111Z
    - ID: "3f384b8c-9364-4f44-91ea-7f7fa3a76de9"
      Hint: titleRequired
      Value: Title
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kevin.mazzoni@velir.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kevin.mazzoni@velir.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c29bbfab-cd44-4912-86fd-44001638570a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kevin.mazzoni@velir.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250130T203127Z
    - ID: "e2223200-5161-4e5a-9a35-9a5ac126c05c"
      Hint: descriptionOptional
      Value: Description Text
