# Rename this file to .env, do not commit

# Sitecore Connected Mode Config
SITECORE_EDGE_URL=https://edge-platform-staging.sitecore-staging.cloud
SITECORE_EDGE_CONTEXT_ID=
SITECORE_SITE_NAME=Demo A
JSS_EDITING_SECRET=
SITECORE_API_HOST=      
        
# JIRA credentials for scaffolding scripts
JIRA_EMAIL="your.email@velir.com"
JIRA_API_TOKEN="XXXXXXXXXXXXXX"
JIRA_DOMAIN="xxxxx.atlassian.net"